<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_principal.fragments.TrompeteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_pesquisar_trompete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view_trompeteBb"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_trompeteBb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/trompete_sib"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteBb"
        app:layout_constraintStart_toStartOf="@+id/view_trompeteBb"
        app:layout_constraintTop_toTopOf="@id/view_trompeteBb" />

    <TextView
        android:id="@+id/txt_trompeteBb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/trompeteBb"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteBb"
        app:layout_constraintEnd_toStartOf="@+id/veja_mais_trompeteBb"
        app:layout_constraintStart_toEndOf="@id/image_trompeteBb"
        app:layout_constraintTop_toTopOf="@+id/view_trompeteBb" />

    <Button
        android:id="@+id/veja_mais_trompeteBb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Veja \nMais"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteBb"
        app:layout_constraintEnd_toEndOf="@id/view_trompeteBb"
        app:layout_constraintTop_toTopOf="@+id/view_trompeteBb"/>

    <View
        android:id="@+id/view_trompeteC"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trompeteBb" />

    <ImageView
        android:id="@+id/image_trompeteC"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/trompete_do"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteC"
        app:layout_constraintStart_toStartOf="@id/view_trompeteC"
        app:layout_constraintTop_toTopOf="@id/view_trompeteC" />

    <TextView
        android:id="@+id/txt_trompeteC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/trompeteC"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteC"
        app:layout_constraintEnd_toStartOf="@+id/veja_mais_trompeteC"
        app:layout_constraintStart_toEndOf="@id/image_trompeteC"
        app:layout_constraintTop_toTopOf="@id/view_trompeteC" />

    <Button
        android:id="@+id/veja_mais_trompeteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Veja \nMais"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/view_trompeteC"
        app:layout_constraintEnd_toEndOf="@id/view_trompeteC"
        app:layout_constraintTop_toTopOf="@id/view_trompeteC" />

</androidx.constraintlayout.widget.ConstraintLayout>